//Сделайте функцию, которая принимает параметром номер месяца (от 1 до 12) и возвращает время года, в которое попадает этот месяц ("Зима", "Лето", "Весна", "Осень").

// Придумайте, как должна работать функция, если ей передать неправильный параметр.

// Выведите пример использования функции в консоль.

// Для решения задачи используйте конструкцию 
// else if
//  и логические операторы 
// ||
//  (логическое ИЛИ) и 
// &&
//  (логическое И).

function getSeason (month){
    if (month === 1 || month === 2 || month === 12) {
        alert ('Это зима!')
    } else if (month === 3 || month === 4 || month === 5) {
        alert ('Это весна!')
    } else if (month === 6 || month === 7 || month === 8) {
        alert ('Это лето!')
    } else if (month === 9 || month === 10 || month === 11) {
        alert ('Это осень!')
    } else {
        alert ('Некорректный ответ')
    }
}

//getSeason(Number (prompt('Введите число от 1 до 12')))